  header.SiteHeader
        .SiteHeader-inner
            .SiteHeader-logo
              a href="index.html"
                p.SiteHeader-logokuroshiba
                  img src="img/logo-kuroshiba.svg"
                h1 text

            .SiteNavi-toggle
              span
              span
              span

            nav.SiteNavi
                .SiteNavi-inner
                    ul
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト

                div.SiteNavi-shadow