- content_for :head_tag
  title お探しのページが見つかりません
  meta name="description" content="お探しのページが見つかりませんでした"
  meta name="keywords" content="美容室,美容院,ヘアサロン,ホットペッパービューティー"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

body
  header.header
    h1
      | 勉強
    p
      | tome
  .container
    section.section
      h2
        i.s.s-glyph01
        | からむ

      ul.articleList
        li.
          article
            header
              h1
                a href=""
                  | テキスト
              h2
                a href=""
                  | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        li.
          article
            header
              h1
                a href=""
                  | テキスト
              h2
                a href=""
                  | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        li.
          article
            header
              h1
                a href=""
                  | テキスト
              h2
                a href=""
                  | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

    section.section
      .section__inner
        h2
          i.s.s-glyph01
          | たぶ
        ul.tab-selector
          li.selected.selector1
            a href="#container1"
              |タブ1
          li.selector2
            a href="#container2"
              |タブ2
          li.selector3
            a href="#container3"
              |タブ3
        ul.tab-container
          li#container1.selected
            | テキストテキストテキストテキストテキストテキストテキスト
          li#container2
            | テキストテキストテキストテキストテキストテキストテキスト
          li#container3
            | テキストテキストテキストテキストテキストテキストテキスト

    section.section
      .section__inner
        h2
          i.s.s-glyph01
          | あこーでぃおん
        dl.accordion
          dt
            |アコーディオンメニュー1
          dd
            |アコーディオンメニューが開く。
          dt
            |アコーディオンメニュー2
          dd
            |アコーディオンメニューが開く。
          dt
            |アコーディオンメニュー3
          dd
            |アコーディオンメニューが開く。
    section.section
      h2
        i.s.s-glyph01
        | からむ

      #tabs
        ul
        li
          a href="#tabs-1">Nunc tincidunt
        li
          a href="#tabs-2">Proin dolor
        li
          a href="#tabs-3">Aenean lacinia
        #tabs-1
          p
          |Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.

        #tabs-2
          p
          |Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.

        #tabs-3
          p
          |Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.
          p
          |Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.
