- content_for :head_tag
  title お探しのページが見つかりません
  meta name="description" content="お探しのページが見つかりませんでした"
  meta name="keywords" content="美容室,美容院,ヘアサロン,ホットペッパービューティー"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"

body
  header.Header
        .Header__Inner
            .Header__Logo
              a href="index.html"
                p.Header__Logokuroshiba
                  img src="/images/logo-kuroshiba.svg"
                h1 text

            .Navi__Toggle
              span
              span
              span

            nav.Navi
                .Navi__Inner
                    ul
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト

                div.Navi__Shadow
  .Container
    section.Section
      .Section__Inner
        h1.TextStyle__TitlePage
          i.s.s-glyph01
          | 導入編 JavaScriptとは
    section.Section
        h2.TextStyle__TitleSection
          i.s.s-glyph01
          | 導入編 JavaScriptとは



  footer.Footer
    .Footer__Logo
      |logologo
    ul.Footer__List
      li
        a href="/"
          | テキスト
      li
        a href="/"
          | テキスト