- content_for :head_tag
  title お探しのページが見つかりません
  meta name="description" content="お探しのページが見つかりませんでした"
  meta name="keywords" content="美容室,美容院,ヘアサロン,ホットペッパービューティー"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"

body
  header.SiteHeader
        .SiteHeader-inner
            .SiteHeader-logo
              a href="index.html"
                p.SiteHeader-logokuroshiba
                  img src="img/logo-kuroshiba.svg"
                h1 text

            .SiteNavi-toggle
              span
              span
              span

            nav.SiteNavi
                .SiteNavi-inner
                    ul
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト

                div.SiteNavi-shadow


  section.hero
      div.hero-wrapper
          div.hero-visual
              img src="img/kuroshiba.svg"
          div.hero-title
              h1 text
              p text

  .container

    section.section
      h2
        i.s.s-glyph01
        | からむ

      ul.articleList
        li.
          article
            .articleList__image
            header
              h1 テキスト
              p
                | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        li.
          article
            .articleList__image
            header
              h1
                a href="/hoge"
                  | テキスト
              p.
                a href=""
                  | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        li.
          article
            .articleList__image
            header
              h1
                a href=""
                  | テキスト
              p
                a href=""
                  | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト


  footer.footer
    .footer__logo
      |logologo
    ul.footer__list
      li
        a href="/"
          | テキスト
      li
        a href="/"
          | テキスト