
h1 
  | Hotpepper Beauty
 
p
  | Hello world!

ul class="article-list"
  li class="is-anim"
    a href=""
      figure class="post-thumb" style="background: url(http://webrawl.org/wp-content/uploads/2016/12/dec-2016-thumb.jpg) no-repeat 50% 50%; background-size: cover;"
    article id="js-post-no-723" class="post" role="main"
      header
        h1 class="post-tag"
          a href=""
            | テキスト
        h2 class="post-title"
          a href="" 
            | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      footer
        ul class="post-footer"
          li class="icon-eye"
            | テキスト
          li class="icon-folder" 
            a href="" rel="category tag"
              | テキスト
  li class="is-anim"
      a href=""
        figure class="post-thumb" style="background: url(http://webrawl.org/wp-content/uploads/2016/12/dec-2016-thumb.jpg) no-repeat 50% 50%; background-size: cover;"
      article id="js-post-no-723" class="post" role="main"
        header
          h1 class="post-tag"
            a href=""
              | テキスト
          h2 class="post-title"
            a href="" 
              | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        footer
          ul class="post-footer"
            li class="icon-eye"
              | テキスト
            li class="icon-folder" 
              a href="" rel="category tag"
                | テキスト
  li class="is-anim"
    a href=""
      figure class="post-thumb" style="background: url(http://webrawl.org/wp-content/uploads/2016/12/dec-2016-thumb.jpg) no-repeat 50% 50%; background-size: cover;"
    article id="js-post-no-723" class="post" role="main"
      header
        h1 class="post-tag"
          a href=""
            | テキスト
        h2 class="post-title"
          a href="" 
            | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      footer
        ul class="post-footer"
          li class="icon-eye"
            | テキスト
          li class="icon-folder" 
            a href="" rel="category tag"
              | テキスト
  li class="is-anim"
    a href=""
      figure class="post-thumb" style="background: url(http://webrawl.org/wp-content/uploads/2016/12/dec-2016-thumb.jpg) no-repeat 50% 50%; background-size: cover;"
    article id="js-post-no-723" class="post" role="main"
      header
        h1 class="post-tag"
          a href=""
            | テキスト
        h2 class="post-title"
          a href="" 
            | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      footer
        ul class="post-footer"
          li class="icon-eye"
            | テキスト
          li class="icon-folder" 
            a href="" rel="category tag"
              | テキスト
  li class="is-anim"
    a href=""
      figure class="post-thumb" style="background: url(http://webrawl.org/wp-content/uploads/2016/12/dec-2016-thumb.jpg) no-repeat 50% 50%; background-size: cover;"
    article id="js-post-no-723" class="post" role="main"
      header
        h1 class="post-tag"
          a href=""
            | テキスト
        h2 class="post-title"
          a href="" 
            | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      footer
        ul class="post-footer"
          li class="icon-eye"
            | テキスト
          li class="icon-folder" 
            a href="" rel="category tag"
              | テキスト