- content_for :head_tag
  title お探しのページが見つかりません
  meta name="description" content="お探しのページが見つかりませんでした"
  meta name="keywords" content="美容室,美容院,ヘアサロン,ホットペッパービューティー"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"

body
  header.Header
        .Header__Inner
            .Header__Logo
              a href="index.html"
                p.Header__Logokuroshiba
                  img src="◊"
                h1 text

            .Navi__Toggle
              span
              span
              span

            nav.Navi
                .Navi__Inner
                    ul
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト
                        li
                          a href=""
                          |テキスト

                div.Navi__Shadow
  section.Hero
      div.Hero__Wrapper
          div.Hero__Visual
              img src="img/kuroshiba.svg"
          div.Hero__Title
              h1 text
              p text
  .Container
    section.Section
      h2
        i.s.s-glyph01
        | からむ

      ul.ArticleList
        li.
          article
            .ArticleList__Image
            header
              h1 テキスト
              p
                | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        li.
          article
            .ArticleList__Image
            header
              h1
                a href="/hoge"
                  | テキスト
              p.
                a href=""
                  | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        li.
          article
            .ArticleList__Image
            header
              h1
                a href=""
                  | テキスト
              p
                a href=""
                  | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    section.Section
      .Section__Inner
        h2
          i.s.s-glyph01
          | あこーでぃおん
        dl.Accordion
          dt
            |アコーディオンメニュー1
          dd
            |アコーディオンメニューが開く。
          dt
            |アコーディオンメニュー2
          dd
            |アコーディオンメニューが開く。
          dt
            |アコーディオンメニュー3
          dd
            |アコーディオンメニューが開く。
    section.Section
      .Section__Inner
        h2
          i.s.s-glyph01
          | たぶ
      .Tab
        ul.Tab__Menu
          li.Tab__Btn.Tab__Btn--Active
            |NEWS
          li.Tab__Btn
            |INFO
          li.Tab__Btn
            |INFO
        ul.Tab__Content
          li.Tab__Inner.Tab__Inner--Active
            |Lorem
          li.Tab__Inner
            |aaaa
          li.Tab__Inner
            |eee€


  footer.Footer
    .Footer__Logo
      |logologo
    ul.Footer__List
      li
        a href="/"
          | テキスト
      li
        a href="/"
          | テキスト